
Header{border-style: solid;
        border-color: Black;}

  img {
        width: 50vh;
        border-style: solid;
        border-color: black;
      }

  body {
         background-color: lightblue;
       }

    p {    font-family: Times New Roman;
           font-size: 15px;
      }
    p2{    font-family: Times New Roman;
           font-size: 25px
      }
    p3{    font-family: Times New Roman;
           font-size: 20px;
      }
    h1 {
          text-align: center;
      }
    h2 {
          text-align: left;
          font-size: 25px;
          font-family: Times New Roman
      }
    h3 {
            text-align: left;
            font-size: 20px;
            font-family: Times New Roman
        }
